<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Личная страничка Denjok</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"> </script>
    <body>
        <div class="header">
            <script>$('.header').load("header.html");</script>
        </div>
        <div class="content">
        </div>
    </body>
    <script src="script.js"></script>
</html>
